<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APEXPLANET INTERN</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: darkblue;
        }
        p {
            color: red;
            font-size: 18px;
        }
        img {
            width: 100%;
            border-radius: 10px;
            border:3px solid black ;
        }
        button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkorange;
        }
    </style>
    </style>
</head>
<body>
    <h1>My First Web Page</h1>
    <p>This is my first simple webpage using HTML, CSS, and JavaScript.</p>
    
    <img src="https://blog.novatr.com/hubfs/A%20man%20coding%20on%20a%20computer-1.jpg" alt="Sample Image!">
    <br><br>

    <button onclick="ShowMessage()">Click Me</button>

    <script>
        function ShowMessage() {
            alert("Hey Purushotham! You clicked the button.");
        }
    </script>
</body>
</html>